
<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>پورتال شجره نامه</title>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;400;700;900&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS for Chat Preview & Development -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom CSS Fallback -->
    <style>
      body {
        background-color: #f8f5f2;
        margin: 0;
        overflow: hidden;
        font-family: 'Vazirmatn', sans-serif;
      }
      
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #d1d5db;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #9ca3af;
      }

      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      /* Cursor Helpers */
      .grab-cursor {
        cursor: grab;
      }
      .grab-cursor:active {
        cursor: grabbing;
      }

      /* Animations */
      @keyframes pulse-focus {
        0% { outline: 0px solid rgba(217, 119, 6, 0); }
        50% { outline: 8px solid rgba(217, 119, 6, 0.3); }
        100% { outline: 0px solid rgba(217, 119, 6, 0); }
      }
      .focused-node {
        animation: pulse-focus 2s infinite;
        border-radius: 1rem;
      }

      @keyframes marquee {
        0% { transform: translateX(-100%); }
        100% { transform: translateX(100%); }
      }
      .animate-marquee {
        display: inline-block;
        white-space: nowrap;
        animation: marquee 80s linear infinite;
      }
    </style>

    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react/": "https://esm.sh/react@18.2.0/",
    "react-dom": "https://esm.sh/react-dom@18.2.0?deps=react@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client?deps=react@18.2.0",
    "react-zoom-pan-pinch": "https://esm.sh/react-zoom-pan-pinch@3.4.1?deps=react@18.2.0,react-dom@18.2.0",
    "d3": "https://esm.sh/d3@7.9.0",
    "firebase/app": "https://esm.sh/firebase@10.8.0/app",
    "firebase/database": "https://esm.sh/firebase@10.8.0/database",
    "react-dom/": "https://esm.sh/react-dom@^18.2.0/",
    "firebase/": "https://esm.sh/firebase@^10.8.0/",
    "vite": "https://esm.sh/vite@^5.1.4",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^4.2.1"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
